[tox]
envlist = pylint, py38, py39
skipsdist=True

[testenv:pylint]
whitelist_externals =
  pipenv
  python
deps = pylint
commands =
  pipenv install --dev
  pipenv run pylint scraper

[testenv]
whitelist_externals =
  pipenv
  python
deps = pytest
commands =
  pipenv install --dev
  pipenv run pytest ./scraper/src -k "not _browser"
